
//.swiper-wrapper {
//  width: 100%;
//  li {
//    width: 100%;
//    a {
//      display: block;
//      width: 100%;
//      img {
//        display: block;
//        width: 100%;
//        //height: 400rem/@baseFontSize;
//      }
//    }
//  }
//}
.swiper-container{
  width: 100%;
  li{
    display: block;
    width: 100%;
    a{
      display: block;
      width: 100%;
      img{
        width: 100%;
        display: block;
      }
    }
  }
}

