nav{
  width: 100%;
  padding-top: 15rem/@baseFontSize;
  & .travle{
    width: 100%;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        float: left;
        width: 30%;
        margin-left: 15rem/@baseFontSize;
        &:nth-child(4){
          margin-top: 5rem/@baseFontSize;
        }
        &:nth-child(5){
          margin-top: 5rem/@baseFontSize;
        }
        &:nth-child(6){
          margin-top: 5rem/@baseFontSize;
        }
        a{
          width: 100%;
          display: inline-block;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  & .fly{
    width: 100%;
    padding-top: 10rem/@baseFontSize;
    overflow: hidden;
    ul{
      width: 100%;
      li{
        float: left;
        width: 25%;
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;

        &:nth-child(4n){
          border-right: 0;
        }
        &:nth-child(5){
          border-bottom: 1px solid #ccc;
        }
        &:nth-child(6){
          border-bottom: 1px solid #ccc;
        }
        &:nth-child(7){
          border-bottom: 1px solid #ccc;
        }
        &:nth-child(8){
          border-bottom: 1px solid #ccc;
        }
        a{
          width: 100%;
          display: block;
          img{
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
  & .kiss{
    width: 100%;
    padding-top: 15rem/@baseFontSize;
    overflow: hidden;
    ul{
      width: 100%;
      & li:first-child{
        width: 50%;
        float: left;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        a{
          width: 100%;
          display: block;
          img{
            width: 100%;
          }
        }
      }
      & li:nth-child(2){
        width: 50%;
        display: block;
        float: right;
        border-bottom: 1px solid #ccc;
        a{
          display: block;
          width: 100%;
          img{
            width: 100%;
          }
        }
      }
      & li:nth-child(3){
        width: 50%;
        display: block;
        float: right;
        border-bottom: 1px solid #ccc;
        a{
          display: block;
          width: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
  }
  & .hot{
    width: 100%;
    padding-top: 15rem/@baseFontSize;
    overflow: hidden;
    & h2{
      font-size: 20rem/@baseFontSize;
      color: #000;
      font-weight: normal;
      padding-left: 10rem/@baseFontSize;
      height: 30rem/@baseFontSize;
    }
    ul{
      width: 100%;
      li{
        width: 100%;
        border-bottom: 1px solid #ccc;
        a{
          width: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}