.tabs{
  padding-top: 20rem/@baseFontSize;
  height: 48rem/@baseFontSize;
  background: @mainColor;
  width: 100%;
  a{
    //width: 100%;
    height: 40rem/@baseFontSize;
    color: #fff;
    &:first-child{
      float: left;
      display: block;
      margin-left: 20rem/@baseFontSize;
    }
    &:nth-child(2){
      float: left;
      margin-left: 20rem/@baseFontSize;
    }
    &:nth-child(3){
      float: right;
      margin-right: 20rem/@baseFontSize;
    }
  }
}