//头部导航栏
header{
  width: 100%;
  height: 60rem/@baseFontSize;
  position: relative;
  border-bottom: 1px solid #ccc;
  > a{
    position: absolute;
    top: 0;
    &.topleft{
      left: 10rem/@baseFontSize;
      top: 10rem/@baseFontSize;
      color: @mainColor;
      font-size: 30rem/@baseFontSize;
    }
    &.head{
      width: 50rem/@baseFontSize;
      height: 50rem/@baseFontSize;
      right: 10rem/@baseFontSize;
      top: 10rem/@baseFontSize;
      background: url("../icon/my.png") no-repeat center/50rem/@baseFontSize 50rem/@baseFontSize;
    }
  }
  p{
    color: #000;
    text-align: center;
    padding-top: 20rem/@baseFontSize;
    font-size: 20rem/@baseFontSize;
  }
}
header::after{
  content: '';
  width: 0;
  height: 0;
  border-color: @mainColor transparent transparent transparent;
  border-width: 10rem/@baseFontSize;
  border-style: solid;
  position: absolute;
  top: 27rem/@baseFontSize;
  left: 78rem/@baseFontSize;
}